<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calc_background"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragment.CalculatorFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_calculator">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_calculator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_converter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/navigation_converter"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/default_text_size" />
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/calc_btn_margin_vertical"
        app:layout_constraintBottom_toTopOf="@+id/tv_result"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        app:stackFromEnd="true"
        tools:itemCount="3"
        tools:listitem="@layout/item_calculate" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="app_bar,rv_history" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginEnd="0dp"
        android:gravity="bottom|end"
        android:includeFontPadding="false"
        android:text="@string/calculator_button_zero"
        android:textColor="@color/white"
        android:textSize="@dimen/calculator_result_text_size"
        app:layout_constraintBottom_toTopOf="@+id/keyboard_flow"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/barrier_top"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/keyboard_flow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:constraint_referenced_ids="btn_2nd,btn_deg,btn_sin,btn_ac,btn_del,btn_percent,btn_divide,btn_inv,btn_lg,btn_cos,btn_7,btn_8,btn_9,btn_multiply,btn_pow,btn_ln,btn_tan,btn_4,btn_5,btn_6,btn_minus,btn_sqrt,btn_open,btn_close,btn_1,btn_2,btn_3,btn_plus,btn_fact,btn_pi,btn_e,btn_expand,btn_0,btn_comma,btn_equals"
        app:flow_horizontalGap="4dp"
        app:flow_maxElementsWrap="7"
        app:flow_verticalGap="4dp"
        app:flow_wrapMode="aligned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_result" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_scientific"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="
            btn_2nd, btn_deg, btn_sin, btn_cos, btn_tan,
            btn_pow, btn_lg, btn_ln, btn_open, btn_close,
            btn_sqrt, btn_fact, btn_inv, btn_pi, btn_e" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_2nd"
        style="@style/CalcButton"
        android:text="@string/scientific_button_second_function" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_deg"
        style="@style/CalcButton"
        android:text="@string/scientific_button_degree" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sin"
        style="@style/CalcButton"
        android:text="@string/scientific_button_sine" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cos"
        style="@style/CalcButton"
        android:text="@string/scientific_button_cosine" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_tan"
        style="@style/CalcButton"
        android:text="@string/scientific_button_tangent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pow"
        style="@style/CalcButton.Icon"
        android:contentDescription="@string/raise_power"
        app:icon="@drawable/ic_exponent"
        app:iconTint="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_lg"
        style="@style/CalcButton"
        android:text="@string/scientific_button_logarithm" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ln"
        style="@style/CalcButton"
        android:text="@string/scientific_button_natural_logarithm" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_open"
        style="@style/CalcButton"
        android:text="@string/scientific_button_open_parenthesis" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_close"
        style="@style/CalcButton"
        android:text="@string/scientific_button_close_parenthesis" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sqrt"
        style="@style/CalcButton.Icon"
        android:contentDescription="@string/scientific_button_extraction_root"
        app:icon="@drawable/ic_square_root_of_x"
        app:iconTint="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ac"
        style="@style/CalcButton.Functional"
        android:text="@string/calculator_button_clear" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_del"
        style="@style/CalcButton.Icon"
        android:contentDescription="@string/calculator_button_delete"
        app:icon="@drawable/ic_delete" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_percent"
        style="@style/CalcButton.Functional"
        android:text="@string/calculator_button_percent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_divide"
        style="@style/CalcButton.Functional"
        android:text="@string/calculator_button_divide" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_fact"
        style="@style/CalcButton"
        android:text="@string/scientific_button_factorial" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_7"
        style="@style/CalcButton.Number"
        android:text="@string/calculator_button_seven" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_8"
        style="@style/CalcButton.Number"
        android:text="@string/calculator_button_eight" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_9"
        style="@style/CalcButton.Number"
        android:text="@string/calculator_button_nine" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_multiply"
        style="@style/CalcButton.Functional"
        android:text="@string/calculator_button_multiply" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_inv"
        style="@style/CalcButton"
        android:text="@string/scientific_button_reciprocal" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_4"
        style="@style/CalcButton.Number"
        android:text="@string/calculator_button_four" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_5"
        style="@style/CalcButton.Number"
        android:text="@string/calculator_button_five" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_6"
        style="@style/CalcButton.Number"
        android:text="@string/calculator_button_six" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_minus"
        style="@style/CalcButton.Functional"
        android:text="@string/calculator_button_subtract" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pi"
        style="@style/CalcButton"
        android:text="@string/scientific_button_pi" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_1"
        style="@style/CalcButton.Number"
        android:text="@string/calculator_button_one" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_2"
        style="@style/CalcButton.Number"
        android:text="@string/calculator_button_two" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_3"
        style="@style/CalcButton.Number"
        android:text="@string/calculator_button_three" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_plus"
        style="@style/CalcButton.Functional"
        android:text="@string/calculator_button_add" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_expand"
        style="@style/CalcButton.Icon"
        android:contentDescription="@string/calculator_button_expand"
        app:icon="@drawable/ic_transform" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_e"
        style="@style/CalcButton.Number"
        android:text="@string/scientific_button_euler_number" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_0"
        style="@style/CalcButton.Number"
        android:contentDescription="@string/calculator_description_btn_zero"
        android:text="@string/calculator_button_zero" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_comma"
        style="@style/CalcButton.Number"
        android:text="@string/calculator_button_decimal" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_equals"
        style="@style/CalcButton.Functional"
        android:text="@string/calculator_button_equals"
        android:textColor="@color/black"
        app:backgroundTint="@color/golden_orange" />
</androidx.constraintlayout.widget.ConstraintLayout>