<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calc_background"
    tools:context=".feature.calculator.fragment.CalculatorFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <com.example.calculator.feature.calculator.view.PullToHistoryLayout
        android:id="@+id/pullToHistoryLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/keyboard_flow"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_pull_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:alpha="0"
            android:gravity="center"
            android:text="@string/pull_to_history"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toTopOf="@+id/rv_history"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="VisualLintBounds" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/spacing_medium"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/tv_expression"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="3"
            tools:listitem="@layout/item_calculate" />

        <TextView
            android:id="@+id/tv_expression"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            android:includeFontPadding="false"
            android:text="@string/calculator_zero"
            android:textColor="@color/white"
            android:textSize="@dimen/calculator_expression_text_size"
            app:layout_constraintBottom_toTopOf="@+id/tv_pre_result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_pre_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:gravity="bottom|end"
            android:includeFontPadding="false"
            android:textColor="@color/gray"
            android:textSize="@dimen/calculator_result_text_size"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" /> />

    </com.example.calculator.feature.calculator.view.PullToHistoryLayout>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/keyboard_flow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:constraint_referenced_ids="btn_2nd,btn_deg,btn_sin,btn_cos,btn_tan,btn_pow,btn_lg,btn_ln,btn_open,btn_close,btn_sqrt,btn_ac,btn_del,btn_percent,btn_divide,btn_fact,btn_7,btn_8,btn_9,btn_multiply,btn_inv,btn_4,btn_5,btn_6,btn_minus,btn_pi,btn_1,btn_2,btn_3,btn_plus,btn_expand,btn_e,btn_0,btn_comma,btn_equals"
        app:flow_horizontalGap="@dimen/calc_btn_margin_horizontal"
        app:flow_maxElementsWrap="@integer/calc_flow_wrap_count_collapsed"
        app:flow_verticalGap="@dimen/calc_btn_margin_vertical"
        app:flow_wrapMode="aligned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="@string/calc_flow_ratio_collapsed"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/guideline_start" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_scientific"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="
            btn_2nd, btn_deg, btn_sin, btn_cos, btn_tan,
            btn_pow, btn_lg, btn_ln, btn_open, btn_close,
            btn_sqrt, btn_fact, btn_inv, btn_pi, btn_e" />

    <include layout="@layout/layout_numpad_basic" />

    <include layout="@layout/layout_numpad_scientific" />
</androidx.constraintlayout.widget.ConstraintLayout>